{
  "id": "team.rainfall.fontFix",
  "name": "Polaris Core",
  "version": "3.0.1",
  "sdkVersion": ">=1.3.0",
  "hasTweaker": false,
  "useLuminosity": true,
  "tweakClasses": ["team.rainfall.fontFix.MixinRenderer","team.rainfall.fontFix.MixinAA_Game$1","team.rainfall.fontFix.MixinFileHandle","team.rainfall.fontFix.MixinRulersManager","team.rainfall.fontFix.MixinGeneralManager","team.rainfall.fontFix.MixinSoundsManager","team.rainfall.fontFix.MixinProvince","team.rainfall.fontFix.MixinMap"]

}